server {
    listen 80;
    server_name localhost;
    root /usr/share/nginx/html;  # Ajout explicite du root

    location / {
        try_files $uri $uri/ /index.html;
    }

    location /assets {
        alias /usr/share/nginx/html/assets;  # Chemin explicite pour les assets
        expires 1y;
        add_header Cache-Control "public";
    }
}
